payPort=19788
wapPayPort=19801
szf=http://202.85.219.152:8080/paycallback/androidyeeBao?method=request
sub=http://202.85.219.152:8080/gamepayserver/sub?method=subtract
add=http://202.85.219.152:8080/gamepayserver/add?method=add
select=http://202.85.219.152:8080/gamepayserver/query?method=select
gameid=tlol
p_bnum=szftlbb