srvid=srv000
isloacl=0
luaPath=lua
luaResource=../Resource11111
gameRes=gameRes
oracleConnStr=jdbc:oracle:thin:@192.168.0.246:1521:oradev
dbuser=tldb
dbpwd= rPBP97binYCW
port=9990
mx4jhost=0.0.0.0
mx4jport=18088
serverip=192.168.0.180
srvName=韩鹏
writeBackFreq=1800
connPoolParCount=1
connPoolMaxConnPerPar=5
connPoolMinConnPerPar=1
#sky, shenxunhe, kuyu ,android
url=http://202.85.215.24:8080/TLOLTransfer/transfer?
sp=shenxunhe

