# Configure logging for testing: optionally with log file
#log4j.rootLogger=ERROR, root
#log4j.appender.root=org.apache.log4j.ConsoleAppender
#log4j.appender.root.layout=org.apache.log4j.PatternLayout
#log4j.appender.root.layout.ConversionPattern=[%d] [%p] [%c] - %m%n
#log4j.appender.root=org.apache.log4j.DailyRollingFileAppender 
#log4j.appender.root.DatePattern='.'yyyy-MM-dd
#log4j.appender.root.File=log/error/error.log
#log4j.appender.root.layout=org.apache.log4j.PatternLayout
#log4j.appender.root.layout.ConversionPattern=[%d] [%p] [%c] - %m%n

log4j.rootLogger=OFF

log4j.logger.com.mchange=INFO, stdoutLogger
log4j.logger.stdout=INFO, stdoutLogger
log4j.appender.stdoutLogger=org.apache.log4j.ConsoleAppender
log4j.appender.stdoutLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.stdoutLogger.layout.ConversionPattern=[%d] [%p] [%c] - %m%n

log4j.logger.error=INFO, errorLogger, stdoutLogger
log4j.appender.errorLogger=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.errorLogger.DatePattern='.'yyyy-MM-dd
log4j.appender.errorLogger.File=log/error/error.log
log4j.appender.errorLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLogger.layout.ConversionPattern=[%F,%L][%d] [%p] [%c] - %m%n

log4j.logger.operator=INFO, operatorLogger
log4j.appender.operatorLogger=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.operatorLogger.DatePattern='.'yyyy-MM-dd
log4j.appender.operatorLogger.File=log/operator/operator.log
log4j.appender.operatorLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.operatorLogger.layout.ConversionPattern=%m%n

log4j.logger.chatDetail=INFO, chatDetailLogger
log4j.appender.chatDetailLogger=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.chatDetailLogger.DatePattern='.'yyyy-MM-dd
log4j.appender.chatDetailLogger.File=log/operator/chatdetail/chatdetail.log
log4j.appender.chatDetailLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.chatDetailLogger.layout.ConversionPattern=%m%n

log4j.logger.role=INFO, roleLogger
log4j.appender.roleLogger=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.roleLogger.DatePattern='.'yyyy-MM-dd
log4j.appender.roleLogger.File=log/role/role.log
log4j.appender.roleLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.roleLogger.layout.ConversionPattern=%m%n

log4j.logger.chat=INFO, chatLogger
log4j.appender.chatLogger=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.chatLogger.DatePattern='.'yyyy-MM-dd
log4j.appender.chatLogger.File=log/chat/chat.log
log4j.appender.chatLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.chatLogger.layout.ConversionPattern=%m%n

log4j.logger.performance=INFO, performanceLogger, stdoutLogger
log4j.appender.performanceLogger=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.performanceLogger.DatePattern='.'yyyy-MM-dd
log4j.appender.performanceLogger.File=log/performance/performance.log
log4j.appender.performanceLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.performanceLogger.layout.ConversionPattern=[%d] [%p] [%c] - %m%n

log4j.logger.memleak=INFO, memleakLogger
log4j.appender.memleakLogger=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.memleakLogger.DatePattern='.'yyyy-MM-dd
log4j.appender.memleakLogger.File=log/memleak/memleak.log
log4j.appender.memleakLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.memleakLogger.layout.ConversionPattern=[%d] [%p] [%c] - %m%n

log4j.logger.item=INFO, itemLogger
log4j.appender.itemLogger=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.itemLogger.DatePattern='.'yyyy-MM-dd
log4j.appender.itemLogger.File=log/item/item.log
log4j.appender.itemLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.itemLogger.layout.ConversionPattern=%m%n

log4j.logger.data=INFO, dataLogger
log4j.appender.dataLogger=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.dataLogger.DatePattern='.'yyyy-MM-dd
log4j.appender.dataLogger.File=log/savedData/savedData.log
log4j.appender.dataLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.dataLogger.layout.ConversionPattern=[%d] [%p] [%c] - %m%n

log4j.logger.net=INFO, netLogger
log4j.appender.netLogger=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.netLogger.DatePattern='.'yyyy-MM-dd
log4j.appender.netLogger.File=log/net/net.log
log4j.appender.netLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.netLogger.layout.ConversionPattern=[%d] [%p] [%c] - %m%n

log4j.logger.pay=INFO, payLogger 
log4j.appender.payLogger=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.payLogger.DatePattern='.'yyyy-MM-dd
log4j.appender.payLogger.File=log/pay/pay.log
log4j.appender.payLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.payLogger.layout.ConversionPattern=[%d] [%p] [%c] - %m%n

log4j.logger.subtract=INFO, subtractLogger 
log4j.appender.subtractLogger=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.subtractLogger.DatePattern='.'yyyy-MM-dd
log4j.appender.subtractLogger.File=log/subtract/subtract.log
log4j.appender.subtractLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.subtractLogger.layout.ConversionPattern=[%d] [%p] [%c] - %m%n

log4j.logger.battle=INFO, battleLogger
log4j.appender.battleLogger=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.battleLogger.DatePattern='.'yyyy-MM-dd
log4j.appender.battleLogger.File=log/battle/battle.log
log4j.appender.battleLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.battleLogger.layout.ConversionPattern=%m%n

log4j.logger.betBigOrSmall=INFO, betBigOrSmallLogger
log4j.appender.betBigOrSmallLogger=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.betBigOrSmallLogger.DatePattern='.'yyyy-MM-dd
log4j.appender.betBigOrSmallLogger.File=log/betBigOrSmall/betBigOrSmall.log
log4j.appender.betBigOrSmallLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.betBigOrSmallLogger.layout.ConversionPattern=%m%n

log4j.logger.betAccount=INFO, betAccountLogger
log4j.appender.betAccountLogger=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.betAccountLogger.DatePattern='.'yyyy-MM-dd
log4j.appender.betAccountLogger.File=log/betAccount/betAccount.log
log4j.appender.betAccountLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.betAccountLogger.layout.ConversionPattern=%m%n

log4j.logger.guess=INFO, guessLogger
log4j.appender.guessLogger=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.guessLogger.DatePattern='.'yyyy-MM-dd
log4j.appender.guessLogger.File=log/guess/guess.log
log4j.appender.guessLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.guessLogger.layout.ConversionPattern=%m%n

log4j.logger.fatwa=INFO, fatwaLogger
log4j.appender.fatwaLogger=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.fatwaLogger.DatePattern='.'yyyy-MM-dd
log4j.appender.fatwaLogger.File=log/fatwa/fatwa.log
log4j.appender.fatwaLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.fatwaLogger.layout.ConversionPattern=%m%n

log4j.logger.marry=INFO, marryLogger
log4j.appender.marryLogger=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.marryLogger.DatePattern='.'yyyy-MM-dd
log4j.appender.marryLogger.File=log/marry/marry.log
log4j.appender.marryLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.marryLogger.layout.ConversionPattern=%m%n


log4j.logger.trans=INFO, transLogger
log4j.appender.transLogger=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.transLogger.DatePattern='.'yyyy-MM-dd
log4j.appender.transLogger.File=log/trans/trans.log
log4j.appender.transLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.transLogger.layout.ConversionPattern=%m%n

log4j.logger.hegemony=INFO, hegemonyLogger
log4j.appender.hegemonyLogger=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.hegemonyLogger.DatePattern='.'yyyy-MM-dd
log4j.appender.hegemonyLogger.File=log/hegemony/hegemony.log
log4j.appender.hegemonyLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.hegemonyLogger.layout.ConversionPattern=%m%n

log4j.logger.eightbuddha=INFO, eightbuddhaLogger
log4j.appender.eightbuddhaLogger=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.eightbuddhaLogger.DatePattern='.'yyyy-MM-dd
log4j.appender.eightbuddhaLogger.File=log/eightbuddha/eightbuddha.log
log4j.appender.eightbuddhaLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.eightbuddhaLogger.layout.ConversionPattern=%m%n

log4j.logger.martialcheats=INFO, martialcheatsLogger
log4j.appender.martialcheatsLogger=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.martialcheatsLogger.DatePattern='.'yyyy-MM-dd
log4j.appender.martialcheatsLogger.File=log/martialcheats/martialcheats.log
log4j.appender.martialcheatsLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.martialcheatsLogger.layout.ConversionPattern=%m%n